<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Native View Controller-->
        <scene sceneID="pKX-gI-Jdg">
            <objects>
                <viewController storyboardIdentifier="SMADNativeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PtZ-la-32A" customClass="SMADNativeViewController" customModule="SmartmoveMobileAdsSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCt-Je-KTQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9w-Xx-rOo">
                                <rect key="frame" x="167" y="840" width="80" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEk-vu-04e">
                                <rect key="frame" x="0.0" y="861" width="1" height="1"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="0bJ-FT-HDJ"/>
                                    <constraint firstAttribute="height" constant="1" id="N2M-Bg-apL"/>
                                </constraints>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Bej-Rd-C6r">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vEk-vu-04e" firstAttribute="leading" secondItem="wzy-sg-huI" secondAttribute="leading" id="3d3-iL-l46"/>
                            <constraint firstItem="Z9w-Xx-rOo" firstAttribute="centerX" secondItem="XCt-Je-KTQ" secondAttribute="centerX" id="BoE-Bz-be0"/>
                            <constraint firstItem="wzy-sg-huI" firstAttribute="bottom" secondItem="Z9w-Xx-rOo" secondAttribute="bottom" constant="5" id="kmK-EB-uEV"/>
                            <constraint firstItem="Bej-Rd-C6r" firstAttribute="centerY" secondItem="XCt-Je-KTQ" secondAttribute="centerY" id="mev-Ob-Syg"/>
                            <constraint firstItem="Bej-Rd-C6r" firstAttribute="centerX" secondItem="XCt-Je-KTQ" secondAttribute="centerX" id="oXS-eF-Nzf"/>
                            <constraint firstItem="vEk-vu-04e" firstAttribute="bottom" secondItem="wzy-sg-huI" secondAttribute="bottom" id="qQi-k1-oPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wzy-sg-huI"/>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="Z9w-Xx-rOo" id="sY6-2G-he4"/>
                        <outlet property="webView" destination="vEk-vu-04e" id="XWb-He-Qa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2l-un-p7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="131"/>
        </scene>
    </scenes>
</document>
